<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style type="text/css">
    img{
        float:right;
    }
    #abc{
        float:left;
    }
    #abd{
        color:cornsilk;
    }
     .a{
         color:black;
         border: 2px lightgrey rosybrown;
         font-size: 20px;
         text-decoration-style: solid;
     }
     h2{
         background-color:khaki;
         font-size: 35px;
         border:5px solid ghostwhite;
         color:darkslategray;
         padding:10px 30px;
         margin-top: 30px;
         margin-bottom: 30px;
         margin-left: 10px;
         margin-right: 10px;
         text-align: center;
     }
     span{
        background-color:yellow; 
        font-size: 45px;
        padding:10px 20px;
         margin-top: 20px;
         margin-bottom: 20px;
         margin-left: 10px;
         margin-right: 10px;
         text-align: center;
     }
    </style> 
   
</head>
<body>
    <body bgcolor="Cyan">
        <table width="1400">
            <tr>
                <td width="400" align="left"> <img src="gymlogo.jpg" width="150" height="150"></td>
                <td width="700" align="right"><h2>Best Gym Centre in Baddi, Himachal Pradesh </h2></td>
                <td width="300" align="Centre"></td>
            </tr>
        </table>
    
       
        <marquee direction="right" behavior="alternate"> 
                <h1><span> The Hybrid Gym </span></h1></marquee>
                <a href="https://www.justdial.com/Solan/The-Hybrid-Gym-Baddi/9999P1792-1792-181223081103-A1I4_BZDET"> <img src="hybrid gym.jpg" height="600" width="1400" alt="Collage"></a><br> &nbsp;

</body>
</html>